<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wunderit</groupId>
  <artifactId>ProjetB</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ProjetB</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
	<snapshotRepository>
             <id>snapshots</id>
        <url>http://192.168.100.104:8081/artifactory/RepoProjetB</url>
    </snapshotRepository>

 
	 <!-- <snapshotRepository>
        <id>snapshots</id>
        <name>localhost.localdomain-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository> -->
	
	 <!--<snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository> -->
  </distributionManagement>
  <modules>
  <module>ProjetEnfantB</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.wunderit</groupId>
    <artifactId>enfant</artifactId>
    <version>1.3-SNAPSHOT</version>
  </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>RepoA</id>
      <url>http://192.168.100.104:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

</project>
