# TpArtifactory

./: README.md  pom.xml  scriptjenkins.sh
MonPremierProjet/: pom.xml
ProjetEnfantB/: pom.xml
src/test/java/com/wunderit/: AppTest.java
