<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wunderit</groupId>
  <artifactId>ProjetB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ProjetB</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
	<snapshotRepository>
             <id>snapshots</id>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>

 
	 <!-- <snapshotRepository>
        <id>snapshots</id>
        <name>localhost.localdomain-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository> -->
	
	 <!--<snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository> -->
  </distributionManagement>
  <!--<modules>
  <module>ProjetB</module>
  </modules>-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
    <groupId>com.wunderit</groupId>
    <artifactId>enfant</artifactId>
    <version>1.3-SNAPSHOT</version>
  </dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>MonPremierProjet</id>
      <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </repository>
  </repositories>

  <build>
  	<finalName>Calculatrice</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
</build>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
